#include <iostream>
#pragma once

using namespace std;

// Класс "Известные буквы(символы)".
// Необходим для того, чтобы пользователь не вводил два или более раз одинаковые символы.
class KnownLetters
{
private:
	char* knownLetters; // Массив с известными символами.
	const int sizeOfBuffer = 100; // Размер массива.
	int pointer = 0; // Указатель на последний элемент.
	bool isFull; // Полон ли массив?
public:
	// Конструктор класса. Заполняет изначально массив известных букв пробелами(т.к. ничего ещё не известно).
	KnownLetters();

	// Добавить элемент типа "char". Позволяет добавить элемент, пока указатель на конец меньше размера массива.
	void addChar(char sign);

	// Проверить наличие элемента в массиве. Перебирает массив с известными символами и ищет(сравнивает их с искомым) элемент.
	bool checkChar(char sign);

	// Деструктор класса.
	~KnownLetters();
};

